<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- google fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Hind+Guntur">
<style>
body{
  background-color: white;
  margin-top: 60px;
  margin-bottom: 60px;
  font-family: 'Hind Guntur', sans-serif;
}
.navbar-default {
    background-color: #1238a2;
    border-color: none;
}
.navbar-default .navbar-brand {
    color: white;
}
.navbar-default .navbar-nav>li>a {
    color: white;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #1238a2;
    background-color: white;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #1238a2;
    background-color: white;
    border: 1px solid #1238a2;
}
.navbar-default {
    background-color: #1238a2;
    border-color: none;
}
.navbar-default .navbar-brand {
  color: white;
}
.navbar-default .navbar-nav>li>a {
  color: white;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
  color: #1238a2;
  background-color: white;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: #1238a2;
  background-color: white;
  border: 1px solid #1238a2;
}
.navbar-default {
  background-color: #1238a2;
  border-color: none;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: white;
}
.navbar-default .navbar-toggle {
  border-color: white;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: #1238a2;
}

/* adding padding to profile img only on lg screens */
@media screen and (min-width: 480px) {
        #profileImg {
              padding-top: 50px;
            }
}
@media screen and (max-width: 480px) {
        #profileImg {
                 margin: 0 auto;
               }
}
@media screen and (min-width: 480px) {
        #about {
                 padding-top: 50px;
               }
}
@media screen and (max-width: 480px) {
        #about {
                 text-align: center;
               }
}
@media screen and (max-width: 480px) {
        #aboutInfo {
                 text-align: center;
               }
}
</style>
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Zachs Portfolio</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="aboutMe.html">About Me</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfollio<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="internship.html">Internship</a></li>
              <li><a href="veterans.html">Veterans's Hackathon</a></li>
              <li><a href="dreamCalculator.html">Dream Calculator</a></li>
            </ul>
          </li>
        </ul>
        </div><!--/.nav-collapse -->
      </div> <!-- end of container -->
    </nav>


<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-12 col-sm-12">
      <img  id="profileImg" class="img-responsive"src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAggAAAAJGU1ZTMzOWFhLThmNWMtNGI0OC05MzlkLTZiYzM2OTZlY2VmZA.jpg"/>
    </div>
    <div class="col-lg-8 col-md-12 col-sm-12">
      <h1 id="about">About Me</h1>
      <h3 id="aboutInfo">I am a self taught front-end developer who works with  html, css, javascript,  Jquery, bootstrap, Linux and angular </h3>
    </div>
  </div>
</div>


      <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>
